<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' inline='true' name='federated.11d6xdi03ynta01eab3h200jfda6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_Data_Updated_with_KPI_PnL' name='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIKHIL/Downloads/excelr/data analysis/project stock market/stock market/stock market/Stock_Data_Updated_with_KPI_PnL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_trades_pnl_kpi' table='[fact_trades_pnl_kpi$]' type='table'>
            <columns gridOrigin='A1:R240:no:A1:R240:0' header='yes' outcome='6'>
              <column datatype='string' name='portfolio_id' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='string' name='sell_trade_id' ordinal='2' />
              <column datatype='string' name='trader_id' ordinal='3' />
              <column datatype='string' name='sell_date' ordinal='4' />
              <column datatype='integer' name='calendar_id' ordinal='5' />
              <column datatype='real' name='sell_price' ordinal='6' />
              <column datatype='integer' name='quantity_sold' ordinal='7' />
              <column datatype='real' name='gross_sell_amount' ordinal='8' />
              <column datatype='real' name='gross_buy_amount' ordinal='9' />
              <column datatype='real' name='allocated_buy_fees' ordinal='10' />
              <column datatype='real' name='allocated_sell_fees' ordinal='11' />
              <column datatype='real' name='total_fees_allocated' ordinal='12' />
              <column datatype='real' name='avg_buy_price' ordinal='13' />
              <column datatype='real' name='total_cost_basis' ordinal='14' />
              <column datatype='real' name='realized_profit' ordinal='15' />
              <column datatype='real' name='return_pct' ordinal='16' />
              <column datatype='integer' name='win_flag' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_company' table='[dim_company$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='ticker' ordinal='1' />
              <column datatype='string' name='company_name' ordinal='2' />
              <column datatype='string' name='sector_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_exchange' table='[dim_exchange$]' type='table'>
            <columns gridOrigin='A1:D3:no:A1:D3:0' header='yes' outcome='6'>
              <column datatype='string' name='exchange_id' ordinal='0' />
              <column datatype='string' name='exchange_name' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='string' name='currency' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_dividends' table='[fact_dividends$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='real' name='dividend_per_share' ordinal='2' />
              <column datatype='integer' name='calendar_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
              <column datatype='boolean' name='is_orphan_dividend' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_splits' table='[fact_splits$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='real' name='split_ratio' ordinal='2' />
              <column datatype='integer' name='calendar_id' ordinal='3' />
              <column datatype='string' name='exchange_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_sector' table='[dim_sector$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='sector_id' ordinal='0' />
              <column datatype='string' name='sector_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_daily_prices' table='[fact_daily_prices$]' type='table'>
            <columns gridOrigin='A1:L1033:no:A1:L1033:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='real' name='open' ordinal='2' />
              <column datatype='real' name='high' ordinal='3' />
              <column datatype='real' name='low' ordinal='4' />
              <column datatype='real' name='close' ordinal='5' />
              <column datatype='integer' name='volume' ordinal='6' />
              <column datatype='integer' name='calendar_id' ordinal='7' />
              <column datatype='real' name='cumulative_factor' ordinal='8' />
              <column datatype='real' name='adjusted_close' ordinal='9' />
              <column datatype='real' name='avg_vol' ordinal='10' />
              <column datatype='boolean' name='is_volume_suspect' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_orders' table='[fact_orders$]' type='table'>
            <columns gridOrigin='A1:N501:no:A1:N501:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='order_ts' ordinal='1' />
              <column datatype='string' name='company_id' ordinal='2' />
              <column datatype='string' name='side' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='order_type' ordinal='6' />
              <column datatype='string' name='trader_id' ordinal='7' />
              <column datatype='string' name='portfolio_id' ordinal='8' />
              <column datatype='string' name='date' ordinal='9' />
              <column datatype='integer' name='calendar_id' ordinal='10' />
              <column datatype='boolean' name='order_ts_imputed' ordinal='11' />
              <column datatype='boolean' name='limit_price_imputed' ordinal='12' />
              <column datatype='boolean' name='portfolio_id_imputed' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_positions_snapshot' table='[fact_positions_snapshot$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='string' name='portfolio_id' ordinal='0' />
              <column datatype='string' name='company_id' ordinal='1' />
              <column datatype='string' name='date' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='integer' name='calendar_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='fact_trades' table='[fact_trades$]' type='table'>
            <columns gridOrigin='A1:P501:no:A1:P501:0' header='yes' outcome='6'>
              <column datatype='string' name='trade_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='trade_ts' ordinal='2' />
              <column datatype='string' name='company_id' ordinal='3' />
              <column datatype='string' name='side' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='fees' ordinal='7' />
              <column datatype='string' name='trader_id' ordinal='8' />
              <column datatype='string' name='portfolio_id' ordinal='9' />
              <column datatype='string' name='date' ordinal='10' />
              <column datatype='integer' name='calendar_id' ordinal='11' />
              <column datatype='boolean' name='trade_ts_imputed' ordinal='12' />
              <column datatype='boolean' name='fees_imputed' ordinal='13' />
              <column datatype='boolean' name='portfolio_id_imputed' ordinal='14' />
              <column datatype='boolean' name='is_orphan_trade' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='stocks ' table='[&apos;stocks $&apos;]' type='table'>
            <columns gridOrigin='A1:N11:no:A1:N11:0' header='yes' outcome='6'>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='exchange' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='string' name='currency' ordinal='4' />
              <column datatype='integer' name='share_price' ordinal='5' />
              <column datatype='integer' name='outstanding_shares' ordinal='6' />
              <column datatype='integer' name='market_cap' ordinal='7' />
              <column datatype='integer' name='quantity' ordinal='8' />
              <column datatype='real' name='buy_price' ordinal='9' />
              <column datatype='real' name='initial_value' ordinal='10' />
              <column datatype='integer' name='current_price' ordinal='11' />
              <column datatype='integer' name='current_value' ordinal='12' />
              <column datatype='real' name='return_pct' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_portfolio' table='[dim_portfolio$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='portfolio_id' ordinal='0' />
              <column datatype='string' name='portfolio_name' ordinal='1' />
              <column datatype='string' name='manager' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_trader' table='[dim_trader$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='trader_id' ordinal='0' />
              <column datatype='string' name='trader_name' ordinal='1' />
              <column datatype='string' name='desk' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vqmg6f1ud2l5910ok7tw0faab0u' name='dim_trader1' table='[dim_trader$]' type='table'>
            <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
              <column datatype='string' name='trader_id' ordinal='0' />
              <column datatype='string' name='trader_name' ordinal='1' />
              <column datatype='string' name='desk' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[portfolio_id]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_trade_id]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_date]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sell_amount]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_buy_amount]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocated_buy_fees]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocated_sell_fees]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fees_allocated]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_buy_price]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost_basis]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realized_profit]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_pct]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_flag]</local-name>
            <parent-name>[fact_trades_pnl_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (dim!company)]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_id]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id]</local-name>
            <parent-name>[dim_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (dim!exchange)]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_name]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_per_share]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (fact!dividends)]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_orphan_dividend]</local-name>
            <parent-name>[fact_dividends]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!splits)]</local-name>
            <parent-name>[fact_splits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!splits)]</local-name>
            <parent-name>[fact_splits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_ratio]</local-name>
            <parent-name>[fact_splits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!splits)]</local-name>
            <parent-name>[fact_splits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_id (fact!splits)]</local-name>
            <parent-name>[fact_splits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_id (dim!sector)]</local-name>
            <parent-name>[dim_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[dim_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!daily!prices)]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!daily!prices)]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_factor]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vol]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_volume_suspect]</local-name>
            <parent-name>[fact_daily_prices]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_ts_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limit_price_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id_imputed]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!positions!snapshot)]</local-name>
            <parent-name>[fact_positions_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_id]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_ts]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_id (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_ts_imputed]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fees_imputed]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id_imputed (fact!trades)]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_orphan_trade]</local-name>
            <parent-name>[fact_trades]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_shares]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_value]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_value]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_pct (stocks )]</local-name>
            <parent-name>[stocks ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_id (dim!portfolio)]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_name]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[dim_portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id (dim!trader)]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_name]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desk]</local-name>
            <parent-name>[dim_trader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_id (dim!trader1)]</local-name>
            <parent-name>[dim_trader1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader_name (dim!trader1)]</local-name>
            <parent-name>[dim_trader1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desk (dim!trader1)]</local-name>
            <parent-name>[dim_trader1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2041819514249351172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[market_cap]' />
      </column>
      <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;reset filters&apos;' />
      </column>
      <column caption='Portfolio Value' datatype='integer' name='[Calculation_4290804577977446403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [share_price]' />
      </column>
      <column caption='Portfolio Return %' datatype='real' name='[Calculation_4290804577978941444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4290804577977446403]) - SUM([initial_value]))&#13;&#10;/ SUM([initial_value]) * 100' />
      </column>
      <column caption='Dividend Yield %' datatype='real' name='[Calculation_4290804577979334661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dividend_per_share] / [share_price]) * 100' />
      </column>
      <column caption='Trade P&amp;L' datatype='real' name='[Calculation_4290804577980309510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sell_price]) - SUM([buy_price])' />
      </column>
      <column caption='Trade Win Rate' datatype='real' name='[Calculation_4290804577981046792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([win_flag]) / COUNT([win_flag])' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_4290804577981210633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([share_price]) - LOOKUP(SUM([share_price]), -1))&#13;&#10;/ LOOKUP(SUM([share_price]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_4290804577987657738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_4290804577981210633])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sharpe Ratio' datatype='real' name='[Calculation_4290804577989976075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4290804577978941444] / [Calculation_4290804577987657738]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trading Activity Ratio' datatype='real' name='[Calculation_4290804577994555404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume]) / SUM([outstanding_shares])' />
      </column>
      <column caption='Average Daily Volume (ADV)' datatype='real' name='[Calculation_4290804577994629133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([volume])' />
      </column>
      <column caption='datee' datatype='date' name='[Calculation_4290804578032414736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date])' />
      </column>
      <column caption='dim_company' datatype='table' name='[__tableau_internal_object_id__].[dim!company_41084ECF54504E05B567EB7F02E9F6DB]' role='measure' type='quantitative' />
      <column caption='dim_exchange' datatype='table' name='[__tableau_internal_object_id__].[dim!exchange_4B4008DD860D46FCB5EDCC8C3B3074F5]' role='measure' type='quantitative' />
      <column caption='dim_portfolio' datatype='table' name='[__tableau_internal_object_id__].[dim!portfolio_CB7DDE0259C649249D439109F30562DB]' role='measure' type='quantitative' />
      <column caption='dim_sector' datatype='table' name='[__tableau_internal_object_id__].[dim!sector_171826CFDF8148DEA74405A6367D7D9E]' role='measure' type='quantitative' />
      <column caption='dim_trader' datatype='table' name='[__tableau_internal_object_id__].[dim!trader_53B2E3DBDF924EBC967210DBD535616F]' role='measure' type='quantitative' />
      <column caption='dim_trader1' datatype='table' name='[__tableau_internal_object_id__].[dim!trader_9B860042FE1B446DA645AF2D1C769FCA]' role='measure' type='quantitative' />
      <column caption='fact_daily_prices' datatype='table' name='[__tableau_internal_object_id__].[fact!daily!prices_495C531B425B452AB568AB683C07ECD1]' role='measure' type='quantitative' />
      <column caption='fact_dividends' datatype='table' name='[__tableau_internal_object_id__].[fact!dividends_48F1A0B74FC2410F8DE59B2C6BE79016]' role='measure' type='quantitative' />
      <column caption='fact_orders' datatype='table' name='[__tableau_internal_object_id__].[fact!orders_ECDB828F642946AFAEAF1C243E551AC3]' role='measure' type='quantitative' />
      <column caption='fact_positions_snapshot' datatype='table' name='[__tableau_internal_object_id__].[fact!positions!snapshot_B83C7CD8CAC24A9597581EA05C82BE27]' role='measure' type='quantitative' />
      <column caption='fact_splits' datatype='table' name='[__tableau_internal_object_id__].[fact!splits_90C2BB266EAD4D48A97F28BB8729A831]' role='measure' type='quantitative' />
      <column caption='fact_trades_pnl_kpi' datatype='table' name='[__tableau_internal_object_id__].[fact!trades!pnl!kpi_92A3C4A6E7144E559C026CE2F0FA2ABD]' role='measure' type='quantitative' />
      <column caption='fact_trades' datatype='table' name='[__tableau_internal_object_id__].[fact!trades_92B6615E24794614A1FF94CD55CB0897]' role='measure' type='quantitative' />
      <column caption='stocks ' datatype='table' name='[__tableau_internal_object_id__].[stocks _C680119E3DF14BFFB5654187983DC299]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Allocated Buy Fees' datatype='real' name='[allocated_buy_fees]' role='measure' type='quantitative' />
      <column caption='Allocated Sell Fees' datatype='real' name='[allocated_sell_fees]' role='measure' type='quantitative' />
      <column caption='Avg Buy Price' datatype='real' name='[avg_buy_price]' role='measure' type='quantitative' />
      <column caption='Avg Vol' datatype='real' name='[avg_vol]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buy_price]' role='measure' type='quantitative' />
      <column caption='Calendar Id (Fact!Daily!Prices)' datatype='integer' name='[calendar_id (fact!daily!prices)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Dividends)' datatype='integer' name='[calendar_id (fact!dividends)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Orders)' datatype='integer' name='[calendar_id (fact!orders)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Positions!Snapshot)' datatype='integer' name='[calendar_id (fact!positions!snapshot)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Splits)' datatype='integer' name='[calendar_id (fact!splits)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id (Fact!Trades)' datatype='integer' name='[calendar_id (fact!trades)]' role='dimension' type='ordinal' />
      <column caption='Calendar Id' datatype='integer' name='[calendar_id]' role='dimension' type='ordinal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Id (Dim!Company)' datatype='string' name='[company_id (dim!company)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Daily!Prices)' datatype='string' name='[company_id (fact!daily!prices)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Dividends)' datatype='string' name='[company_id (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Orders)' datatype='string' name='[company_id (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Positions!Snapshot)' datatype='string' name='[company_id (fact!positions!snapshot)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Splits)' datatype='string' name='[company_id (fact!splits)]' role='dimension' type='nominal' />
      <column caption='Company Id (Fact!Trades)' datatype='string' name='[company_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Factor' datatype='real' name='[cumulative_factor]' role='measure' type='quantitative' />
      <column caption='Currency (Stocks )' datatype='string' name='[currency (stocks )]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='integer' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Current Value' datatype='integer' name='[current_value]' role='measure' type='quantitative' />
      <column caption='Date (Fact!Dividends)' datatype='string' name='[date (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Orders)' datatype='string' name='[date (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Positions!Snapshot)' datatype='string' name='[date (fact!positions!snapshot)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Splits)' datatype='string' name='[date (fact!splits)]' role='dimension' type='nominal' />
      <column caption='Date (Fact!Trades)' datatype='string' name='[date (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Desk (Dim!Trader1)' datatype='string' name='[desk (dim!trader1)]' role='dimension' type='nominal' />
      <column caption='Desk' datatype='string' name='[desk]' role='dimension' type='nominal' />
      <column caption='Dividend Per Share' datatype='real' name='[dividend_per_share]' role='measure' type='quantitative' />
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Dim!Exchange)' datatype='string' name='[exchange_id (dim!exchange)]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Fact!Dividends)' datatype='string' name='[exchange_id (fact!dividends)]' role='dimension' type='nominal' />
      <column caption='Exchange Id (Fact!Splits)' datatype='string' name='[exchange_id (fact!splits)]' role='dimension' type='nominal' />
      <column caption='Exchange Id' datatype='string' name='[exchange_id]' role='dimension' type='nominal' />
      <column caption='Exchange Name' datatype='string' name='[exchange_name]' role='dimension' type='nominal' />
      <column caption='Fees' datatype='real' name='[fees]' role='measure' type='quantitative' />
      <column caption='Fees Imputed' datatype='boolean' name='[fees_imputed]' role='dimension' type='nominal' />
      <column caption='Gross Buy Amount' datatype='real' name='[gross_buy_amount]' role='measure' type='quantitative' />
      <column caption='Gross Sell Amount' datatype='real' name='[gross_sell_amount]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Initial Value' datatype='real' name='[initial_value]' role='measure' type='quantitative' />
      <column caption='Is Orphan Dividend' datatype='boolean' name='[is_orphan_dividend]' role='dimension' type='nominal' />
      <column caption='Is Orphan Trade' datatype='boolean' name='[is_orphan_trade]' role='dimension' type='nominal' />
      <column caption='Is Volume Suspect' datatype='boolean' name='[is_volume_suspect]' role='dimension' type='nominal' />
      <column caption='Limit Price Imputed' datatype='boolean' name='[limit_price_imputed]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Order Id (Fact!Trades)' datatype='string' name='[order_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Ts' datatype='string' name='[order_ts]' role='dimension' type='nominal' />
      <column caption='Order Ts Imputed' datatype='boolean' name='[order_ts_imputed]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Outstanding Shares' datatype='integer' name='[outstanding_shares]' role='measure' type='quantitative' />
      <column caption='Portfolio Id (Dim!Portfolio)' datatype='string' name='[portfolio_id (dim!portfolio)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Fact!Orders)' datatype='string' name='[portfolio_id (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Fact!Positions!Snapshot)' datatype='string' name='[portfolio_id (fact!positions!snapshot)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id (Fact!Trades)' datatype='string' name='[portfolio_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id' datatype='string' name='[portfolio_id]' role='dimension' type='nominal' />
      <column caption='Portfolio Id Imputed (Fact!Trades)' datatype='boolean' name='[portfolio_id_imputed (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Portfolio Id Imputed' datatype='boolean' name='[portfolio_id_imputed]' role='dimension' type='nominal' />
      <column caption='Portfolio Name' datatype='string' name='[portfolio_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity (Fact!Positions!Snapshot)' datatype='integer' name='[quantity (fact!positions!snapshot)]' role='measure' type='quantitative' />
      <column caption='Quantity (Fact!Trades)' datatype='integer' name='[quantity (fact!trades)]' role='measure' type='quantitative' />
      <column caption='Quantity (Stocks )' datatype='integer' name='[quantity (stocks )]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Realized Profit' datatype='real' name='[realized_profit]' role='measure' type='quantitative' />
      <column caption='Return Pct (Stocks )' datatype='real' name='[return_pct (stocks )]' role='measure' type='quantitative' />
      <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Id (Dim!Sector)' datatype='string' name='[sector_id (dim!sector)]' role='dimension' type='nominal' />
      <column caption='Sector Id' datatype='string' name='[sector_id]' role='dimension' type='nominal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column caption='Sell Date' datatype='string' name='[sell_date]' role='dimension' type='nominal' />
      <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
      <column caption='Sell Trade Id' datatype='string' name='[sell_trade_id]' role='dimension' type='nominal' />
      <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
      <column caption='Side (Fact!Trades)' datatype='string' name='[side (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Split Ratio' datatype='real' name='[split_ratio]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticker (Stocks )' datatype='string' name='[ticker (stocks )]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Total Cost Basis' datatype='real' name='[total_cost_basis]' role='measure' type='quantitative' />
      <column caption='Total Fees Allocated' datatype='real' name='[total_fees_allocated]' role='measure' type='quantitative' />
      <column caption='Trade Id' datatype='string' name='[trade_id]' role='dimension' type='nominal' />
      <column caption='Trade Ts' datatype='string' name='[trade_ts]' role='dimension' type='nominal' />
      <column caption='Trade Ts Imputed' datatype='boolean' name='[trade_ts_imputed]' role='dimension' type='nominal' />
      <column caption='Trader Id (Dim!Trader)' datatype='string' name='[trader_id (dim!trader)]' role='dimension' type='nominal' />
      <column caption='Trader Id (Dim!Trader1)' datatype='string' name='[trader_id (dim!trader1)]' role='dimension' type='nominal' />
      <column caption='Trader Id (Fact!Orders)' datatype='string' name='[trader_id (fact!orders)]' role='dimension' type='nominal' />
      <column caption='Trader Id (Fact!Trades)' datatype='string' name='[trader_id (fact!trades)]' role='dimension' type='nominal' />
      <column caption='Trader Id' datatype='string' name='[trader_id]' role='dimension' type='nominal' />
      <column caption='Trader Name (Dim!Trader1)' datatype='string' name='[trader_name (dim!trader1)]' role='dimension' type='nominal' />
      <column caption='Trader Name' datatype='string' name='[trader_name]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (reset)' hidden='true' name='[Action (reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041819514259013637]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:date:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11d6xdi03ynta01eab3h200jfda6'>
      <datasources>
        <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
      </datasources>
      <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
        <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]'>
        <groupfilter function='level-members' level='[none:company_name (stocks ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_087C3BC10F2A416B82B47C5243168229]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='volumne trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C8F6F4BF272A445E9E9E213FB17A5F76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='share price ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4870C1AD7A15435596987E62124ADA19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sector Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DB862D5D8AEA4C099E2F41011C02D0EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_473E8BC7194141F0A1CE33B8015576B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='p&amp;l' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='&lt;[Calculation_2041819514259013637]&gt;' name='[Action6_C099D96017B443E5AED5B908348986F4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='reset' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Portfolio Return %'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Portfolio Value' datatype='integer' name='[Calculation_4290804577977446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [share_price]' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_4290804577978941444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4290804577977446403]) - SUM([initial_value]))&#13;&#10;/ SUM([initial_value]) * 100' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Initial Value' datatype='real' name='[initial_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577978941444]' derivation='User' name='[usr:Calculation_4290804577978941444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577978941444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Portfolio Return %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577978941444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Daily Return' datatype='real' name='[Calculation_4290804577981210633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([share_price]) - LOOKUP(SUM([share_price]), -1))&#13;&#10;/ LOOKUP(SUM([share_price]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577981210633]' derivation='User' name='[usr:Calculation_4290804577981210633:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]'>
            <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]' direction='DESC' />
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]' />
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577981210633:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]</rows>
        <cols>[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577981210633:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Market cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]' included-values='all' />
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]' />
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</rows>
        <cols>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total market capitalization'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Market Capitalization</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[sum:market_cap:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average daily volue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='Average Daily Volume (ADV)' datatype='real' name='[Calculation_4290804577994629133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume])' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290804577994629133]' derivation='User' name='[usr:Calculation_4290804577994629133:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577994629133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Average Daily Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577994629133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avvg'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Average Daily Volume (ADV)' datatype='real' name='[Calculation_4290804577994629133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([volume])' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290804577994629133]' derivation='User' name='[usr:Calculation_4290804577994629133:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577994629133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Average daily volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577994629133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p&amp;l'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>PROFIT AND LOSS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Trade P&amp;L' datatype='real' name='[Calculation_4290804577980309510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sell_price]) - SUM([buy_price])' />
            </column>
            <column caption='Trade Win Rate' datatype='real' name='[Calculation_4290804577981046792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_flag]) / COUNT([win_flag])' />
            </column>
            <column caption='Trading Activity Ratio' datatype='real' name='[Calculation_4290804577994555404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume]) / SUM([outstanding_shares])' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buy_price]' role='measure' type='quantitative' />
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Outstanding Shares' datatype='integer' name='[outstanding_shares]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577980309510]' derivation='User' name='[usr:Calculation_4290804577980309510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4290804577981046792]' derivation='User' name='[usr:Calculation_4290804577981046792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4290804577994555404]' derivation='User' name='[usr:Calculation_4290804577994555404:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577981046792:qk]' />
              <tooltip column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]' />
              <tooltip column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577994555404:qk]' />
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]</rows>
        <cols>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio value'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Portfolio Value' datatype='integer' name='[Calculation_4290804577977446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [share_price]' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577977446403]' derivation='Sum' name='[sum:Calculation_4290804577977446403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:Calculation_4290804577977446403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Portfolio Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[sum:Calculation_4290804577977446403:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='protfolio allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Portfolio Value' datatype='integer' name='[Calculation_4290804577977446403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [share_price]' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290804577977446403]' derivation='Sum' name='[pcto:sum:Calculation_4290804577977446403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577977446403]' derivation='Sum' name='[sum:Calculation_4290804577977446403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]' />
              <wedge-size column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:Calculation_4290804577977446403:qk]' />
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' />
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[pcto:sum:Calculation_4290804577977446403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041819514259013637]' derivation='None' name='[none:Calculation_2041819514259013637:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:Calculation_2041819514259013637:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>Reset Filter</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='share price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Share Price' datatype='integer' name='[share_price]' role='measure' type='quantitative' />
            <column-instance column='[share_price]' derivation='Sum' name='[sum:share_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11d6xdi03ynta01eab3h200jfda6].[sum:share_price:qk]' included-values='in-range'>
            <max>6290</max>
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:share_price:qk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:share_price:qk]</rows>
        <cols>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='trade p&amp;l'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Trade P&amp;L' datatype='real' name='[Calculation_4290804577980309510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sell_price]) - SUM([buy_price])' />
            </column>
            <column caption='Buy Price' datatype='real' name='[buy_price]' role='measure' type='quantitative' />
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4290804577980309510]' derivation='User' name='[usr:Calculation_4290804577980309510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Trade P&amp;L</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577980309510:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='volumne trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11d6xdi03ynta01eab3h200jfda6].[sum:volume:qk]</rows>
        <cols>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='win rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
          </datasources>
          <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
            <column caption='reset' datatype='string' name='[Calculation_2041819514259013637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;reset filters&apos;' />
            </column>
            <column caption='Trade Win Rate' datatype='real' name='[Calculation_4290804577981046792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([win_flag]) / COUNT([win_flag])' />
            </column>
            <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4290804577981046792]' derivation='User' name='[usr:Calculation_4290804577981046792:qk]' pivot='key' type='quantitative' />
            <column caption='Win Flag' datatype='integer' name='[win_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action1_087C3BC10F2A416B82B47C5243168229]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]'>
            <groupfilter function='member' level='[Calculation_2041819514259013637]' member='&quot;reset filters&quot;' user:ui-action-filter='[Action6_C099D96017B443E5AED5B908348986F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (MONTH(Date))]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]</column>
            <column>[federated.11d6xdi03ynta01eab3h200jfda6].[Action (reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577981046792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Trade win rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.11d6xdi03ynta01eab3h200jfda6].[usr:Calculation_4290804577981046792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_trades_pnl_kpi+ (Stock_Data_Updated_with_KPI_PnL)' name='federated.11d6xdi03ynta01eab3h200jfda6' />
      </datasources>
      <datasource-dependencies datasource='federated.11d6xdi03ynta01eab3h200jfda6'>
        <column caption='Company Name (Stocks )' datatype='string' name='[company_name (stocks )]' role='dimension' type='nominal' />
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[company_name (stocks )]' derivation='None' name='[none:company_name (stocks ):nk]' pivot='key' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='41' param='vert' type-v2='layout-flow' w='99032' x='484' y='869'>
            <zone h='98262' id='39' type-v2='layout-basic' w='99032' x='484' y='869'>
              <zone h='98262' id='32' param='horz' type-v2='layout-flow' w='85509' x='14007' y='869'>
                <zone h='98262' id='30' param='horz' type-v2='layout-flow' w='85509' x='14007' y='869'>
                  <zone h='98262' id='28' type-v2='layout-basic' w='85509' x='14007' y='869'>
                    <zone h='92207' id='26' param='horz' type-v2='layout-flow' w='85509' x='14007' y='6924'>
                      <zone h='92207' id='24' type-v2='layout-basic' w='85509' x='14007' y='6924'>
                        <zone h='92207' id='17' param='horz' type-v2='layout-flow' w='85509' x='14007' y='6924'>
                          <zone h='92207' id='15' type-v2='layout-basic' w='85509' x='14007' y='6924'>
                            <zone h='16287' id='43' is-fixed='true' type-v2='layout-basic' w='85509' x='14007' y='6924'>
                              <zone h='16287' id='9' param='horz' type-v2='layout-flow' w='35970' x='14007' y='6924'>
                                <zone fixed-size='174' h='16287' id='10' is-fixed='true' name='win rate ' show-title='false' w='11004' x='14007' y='6924'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='226' h='16287' id='5' is-fixed='true' name='portfolio value' show-title='false' w='14148' x='25011' y='6924'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='16287' id='7' name='avvg' show-title='false' w='10818' x='39159' y='6924'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='16287' id='44' param='horz' type-v2='layout-flow' w='49539' x='49977' y='6924'>
                                <zone h='16287' id='3' name='Total market capitalization' show-title='false' w='11830' x='49977' y='6924'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='191' h='16287' id='8' is-fixed='true' name='trade p&amp;l' show-title='false' w='12032' x='61807' y='6924'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='221' h='16287' id='6' is-fixed='true' name='Portfolio Return %' show-title='false' w='13846' x='73839' y='6924'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='16287' id='42' name='reset' show-title='false' w='11830' x='87685' y='6924'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='39982' id='12' name='Sector Performance' w='26502' x='73014' y='59149'>
                            </zone>
                            <zone h='39962' id='14' name='p&amp;l' w='38544' x='14007' y='59169'>
                            </zone>
                            <zone h='39982' id='19' name='Sheet 13' w='20463' x='52551' y='59149'>
                            </zone>
                            <zone h='35958' id='20' name='share price ' w='38544' x='14007' y='23211'>
                            </zone>
                            <zone h='35938' id='21' name='protfolio allocation' w='20796' x='78720' y='23211'>
                            </zone>
                            <zone h='35938' id='27' name='volumne trend' w='26169' x='52551' y='23211'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='6055' id='22' param='horz' type-v2='layout-flow' w='85509' x='14007' y='869'>
                      <zone forceUpdate='true' h='5187' id='23' type-v2='text' w='85025' x='14249' y='1303'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='15' italic='true'>Stock Analysis &amp; Performance Dashboard</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98262' id='37' param='vert' type-v2='layout-flow' w='13523' x='484' y='869'>
                <zone fixed-size='214' h='24105' id='34' is-fixed='true' name='Sector Performance' param='[federated.11d6xdi03ynta01eab3h200jfda6].[none:sector:nk]' type-v2='filter' values='database' w='13523' x='484' y='869'>
                </zone>
                <zone fixed-size='176' h='19979' id='38' is-fixed='true' name='volumne trend' param='[federated.11d6xdi03ynta01eab3h200jfda6].[mn:date:ok]' type-v2='filter' values='database' w='13523' x='484' y='24974'>
                </zone>
                <zone fixed-size='307' h='34202' id='36' is-fixed='true' name='Sheet 13' param='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name (stocks ):nk]' type-v2='filter' values='database' w='13523' x='484' y='44953'>
                </zone>
                <zone h='19976' id='33' name='protfolio allocation' param='[federated.11d6xdi03ynta01eab3h200jfda6].[none:company_name:nk]' type-v2='filter' values='database' w='13523' x='484' y='79155'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
